#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

sonar.projectName=MIsionalDireccionesBackEnd
sonar.projectKey=Key_MIsionalDireccionesBackEnd
sonar.projectVersion=1.0.0
sonar.host.url=http://sonarqube.soain.lcl:9000
sonar.sources=.
sonar.language=cs
sonar.sourceEncoding=UTF-8
sonar.login=9c4a4c07c48a82572fa61bcbf67759c25bfc92fa
